MONGO_URI=mongodb+srv://disaster:disaster2004@cluster0.oy1plpt.mongodb.net/disasterDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA7S6MnPIlAIHadOIPVQm1f6IgwH5zs7eo
REACT_APP_NEWS_API_KEY=c40922dda8f641d78e092c1063a5a089
REACT_APP_IPINFO_TOKEN=4e95e8574fb4bb